apiVersion: v2
appVersion: 1.6.21
name: memcached
description: Caching solution
home: https://github.com/giantswarm/memcached
icon: https://s.giantswarm.io/app-icons/giantswarm/1/light.svg
maintainers:
  - name: giantswarm/team-atlas
    email: team-atlas@giantswarm.io
sources:
  - https://github.com/bitnami/charts/tree/main/bitnami/memcached
dependencies:
  - name: memcached
    version: 7.4.3
    repository: oci://registry-1.docker.io/bitnamicharts
version: 0.1.4
type: application
annotations:
  application.giantswarm.io/team: atlas
