apiVersion: v2
appVersion: 1.6.21
name: memcached
description: Caching solution
home: https://github.com/giantswarm/memcached
maintainers:
  - name: giantswarm/team-atlas
    email: team-atlas@giantswarm.io
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/memcached
dependencies:
  - name: memcached
    version: 6.6.2
    repository: oci://registry-1.docker.io/bitnamicharts
version: "[[ .Version ]]"
type: application
annotations:
  application.giantswarm.io/team: atlas
